<!DOCTYPE html>
<html lang="EN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura books</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header class="cabeçalho">
     
      <span class="cabeçalho__menu-hamburguer"></span>
      <img src="img/Logo.svg" alt="Logo da Alurabooks"> </a>
      <a href="#"> <img src="img/Favorito.svg" alt="Meus Favorito"></a>
      <a href="#"> <img src="img/Compras.svg" alt="Carrinhos de compras"></a>
      <a href="#"> <img src="img/Usuario.svg" alt="Meu Usuario"></a>
      
    </header>

    
</body>
</html>